{
  "name": "@cfg/eslint-config",
	"version": "1.0.0",
  "private": true,
  "type": "module",
  "files": [
    "./base.js",
    "./react.js"
  ],
  "dependencies": {
    "eslint-config-prettier": "9.1.0",
    "eslint-config-turbo": "2.0.14",
    "eslint-plugin-import-x": "0.5.3",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-react": "7.37.0",
    "eslint-plugin-react-hooks": "rc",
    "globals": "15.9.0",
    "typescript-eslint": "7.18.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@next/eslint-plugin-next": "14.2.13",
    "eslint": "9.11.1"
  }
}
