{
  "private": true,
  "name": "mantle",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "type": "module",
  "engines": {
    "node": "^22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "serve": "turbo run serve",
    "clean": "turbo run clean",
    "clean:node_modules": "node ./scripts/clean-node-modules.js",
    "fmt-lint:check": "biome check . --diagnostic-level=error",
    "fmt-lint": "biome check . --write --diagnostic-level=error",
    "fmt:check": "biome check --organize-imports-enabled=true --formatter-enabled=true --linter-enabled=false .",
    "fmt": "biome check --organize-imports-enabled=true --formatter-enabled=true --linter-enabled=false --write .",
    "lint-fmt:check": "pnpm run fmt-lint:check",
    "lint-fmt": "pnpm run fmt-lint",
    "lint:fix": "biome lint . --write --diagnostic-level=error",
    "lint": "biome lint . --diagnostic-level=error",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "turbo run build --filter=@ngrok/mantle && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.5",
    "@types/node": "22.17.0",
    "turbo": "2.5.5",
    "vitest": "3.2.4"
  },
  "pnpm": {
    "overrides": {
      "cookie": ">=1.0.2",
      "esbuild": ">=0.25.8",
      "vite": ">=7.0.6"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  }
}
