{
	"private": true,
	"name": "mantle",
	"license": "MIT",
	"packageManager": "pnpm@9.12.1",
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"start": "turbo run start",
		"serve": "turbo run serve",
		"clean": "turbo run clean",
		"fmt:check": "prettier --check .",
		"fmt": "prettier --write .",
		"lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
		"lint:fix": "turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
		"test": "turbo run test",
		"test:watch": "turbo run test:watch",
		"test:ui": "turbo run test:ui",
		"typecheck": "turbo run typecheck",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "turbo run build --filter=@ngrok/mantle && changeset publish"
	},
	"devDependencies": {
		"@changesets/changelog-github": "0.5.0",
		"@changesets/cli": "2.27.9",
		"@ianvs/prettier-plugin-sort-imports": "4.3.1",
		"prettier": "3.3.3",
		"prettier-plugin-tailwindcss": "0.6.8",
		"turbo": "2.1.3"
	}
}
