{
  "compilerOptions": {
    "baseUrl": ".",

    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "jsx": "react-jsx",

    /* Strictness */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Emit */
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Runs in the DOM */
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
  },
  "include": ["packages/**/*", "assets/**/*"],
	"exclude": ["./packages/**/*.stories.*", "./packages/**/*.test.*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}