{
  "extends": "@cfg/tsconfig/tsconfig.react-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
		},
    "types": ["@remix-run/node", "vite/client"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
		"customConditions": [
			"@ngrok/mantle/source"
		]
  }
}
