{
	"name": "@ngrok/mantle",
	"type": "module",
	"dependencies": {},
	"devDependencies": {
		"@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-interactions": "7.5.3",
    "@storybook/addon-links": "7.5.3",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/addon-styling": "1.3.7",
    "@storybook/blocks": "7.5.3",
    "@storybook/builder-vite": "7.5.3",
    "@storybook/react": "7.5.3",
    "@storybook/react-vite": "7.5.3",
    "@storybook/testing-library": "0.2.2",
		"storybook": "7.5.3"
	},
	"scripts": {
		"cmd:storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook",
		"fmt:check": "prettier --check .",
		"fmt": "prettier --write --cache .",
		"lint:js": "eslint --ext ts,tsx --report-unused-disable-directives --max-warnings 0 .",
		"test": "TZ=UTC vitest",
		"typecheck": "tsc --incremental --noEmit --skipLibCheck",
		"storybook": "pnpm run cmd:storybook dev -p 6006",
		"build-storybook": "pnpm run cmd:storybook build"
	}
}
