{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    /* Base Options: */
    "allowJs": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "auto",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
  }
}
